spring.application.name=Blockchain_Transaction_Collector
pool.url=https://eth-mainnet.rpc.grove.city/v1/7a93daa3
elk.host=127.0.0.1
elk.port=8081

#Batch size for Eth blocks
block.batch.size=5

#Rate in seconds
pool.rate=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html